{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MjvBankApplication<mjvBank>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.mjv.bank.MjvBankApplication",
            "projectName": "mjvBank",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}